<html>
<head>
<style type="text/css">
	.im {
		color: #000 !important;
	}
	body {
		font-family: 'Segoe UI';
	}
	.outer {
		text-align: center; 
		font-size: 20px; 
		color: #000;
	}
	.portfolio-name {
		
	}
	.outer a {
		color: hsl(22, 97%, 51%);
	}
	.timestamp {
		font-size:8px;
	}
	.silence  {
		margin-top:15px;
		font-size:14px;
	}
	.silence a {
		padding-left:10px;
	}
	
	/* alert email */
	
	.alert-outer {
		display:flex;
	}
	
	.alert-summary {
		margin-top:15px;
		align-self:center;
	}
	.alert-summary .entry {
	/* 	width:500px;
		display:flex */
	}
	
	.alert-summary .entry:nth-child(even) {
		background-color:#eee;
	}
	
	.alert-summary .entry .currency-name {
	/* 	width:400px; */
		text-align:left;
	}
	
	.alert-summary .entry .currency-alert {
		text-align:right;
		/* width:100px; */
	
	}
	
</style>
</head>
<body>
	<div class="outer">
		<img src="cid:logoimage" />
		<div class="content">
			#{content}
		</div>
		<div class="timestamp">Sent at #{timestamp}</div>
	</div>
</body>
</html>