# cryptools

./: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
frontend/: index.html
frontend/styles/: allocation-form.css  application.css  breadcrumbs.css  confirm-dialog.css  currency-grid.css  dashboard.css  error-view.css  global.css  grid-buttons.css  link.css  list-box.css  login.css  menu.css  navbar.css  patient-profile.css  portfolio.css  profile-preview.css  review-response.css  theme-lumo.css  theme.css  toggle-button.css  user-form.css  vaadin-grid.css
frontend/styles/components/: vaadin-button.css  vaadin-checkbox.css  vaadin-grid.css  vaadin-textfield.css  vcf-popup.css  vcf-toggle-button.css  vcf-tooltip.css
src/dev/images/: logo.pspimage
src/doc/: TODO.md  post.txt
src/main/java/org/thshsh/crypt/: Access.java  Account.java  Activity.java  ActivityType.java  Alert.java  Allocation.java  Balance.java  BalanceHistory.java  BigDecimalConverter.java  Contact.java  ContactType.java  CryptModel.java  CryptUserDetailsService.java  CryptUserPrincipal.java  CryptmanModel.java  Currency.java  CurrencyRepository.java  Exchange.java  ExchangeRepository.java  Feature.java  Grade.java  HasImage.java  HasName.java  HasNameAndKey.java  IdedEntity.java  MarketRate.java  Message.java  MessageThread.java  NumberUtils.java  Permission.java  PlatformType.java  Portfolio.java  PortfolioAlert.java  PortfolioEntryHistory.java  PortfolioHistory.java  PortfolioSettings.java  PortfolioSummary.java  Role.java  User.java  UserActivity.java  (+1 more)
src/main/java/org/thshsh/crypt/audit/: AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/org/thshsh/crypt/job/: HistoryJob.java  SchedulerConfiguration.java
src/main/java/org/thshsh/crypt/repo/: AccountRepository.java  ActivityRepository.java  AllocationRepository.java  BalanceRepository.java  BaseRepository.java  ContactRepository.java  CurrencyRepository.java  ExchangeRepository.java  HasNameAndGradeRepository.java  HasNameAndKeyRepository.java  HasNameRepository.java  HasSymbolRepository.java  MarketRateRepository.java  MessageThreadRepository.java  PermissionRepository.java  PortfolioAlertRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/org/thshsh/crypt/serv/: BalanceService.java  CurrencyService.java  ImageService.java  MailService.java  ManagePortfolioService.java  MarketRateService.java  PortfolioHistoryService.java  SpringVaadinApplication.java  UserService.java  email-confirm.html  email-outer.html
src/main/java/org/thshsh/crypt/tax/: Account.java  AccountSummary.java  Accounts.java  Asset.java  AssetGainSummary.java  BuyRecord.java  CryptoProcessor.java  CryptoReport.java  ExchangeAccount.java  ExchangeFile.java  Exchanges.java  GainRecord.java  GainSort.java  GainSummary.java  Gains.java  GainsReport.java  IncomeRecord.java  MappingException.java  Record.java  RecordGains.java  Sale.java  SaleAggregate.java  SaleSummary.java  SellRecord.java  Transaction.java  TransactionManager.java  Transfer.java  YearGainSummary.java  YearSummary.java
src/main/java/org/thshsh/crypt/web/: AppConfiguration.java  AppSession.java  ApplicationContextService.java  ApplicationException.java  Beans.java  CoinbaseAdvancedTradeBeans.java  ConfigureUIServiceInitListener.java  CryptDataSourceConfiguration.java  CryptUserDetailsService.java  CryptUserPrincipal.java  CryptoCompareConfiguration.java  CurrencyService.java  CustomRequestCache.java  DataConfiguration.java  DataGenerator.java  DataSourceConfiguration.java  ImageService.java  JobConfiguration.java  MediaConfiguration.java  SecurityConfiguration.java  SecurityUtils.java  SpringVaadinApplication.java  UiComponents.java  UserConfiguration.java  UsernameEmailDataProvider.java
src/main/java/org/thshsh/crypt/web/model/: AuditRevisionEntity.java  AuditRevisionListener.java  LoaderModel.java  Status.java
src/main/java/org/thshsh/crypt/web/repo/: AppUserRepository.java  BaseRepository.java  PermissionRepository.java
src/main/java/org/thshsh/crypt/web/security/: CryptUserDetailsService.java  CryptUserPrincipal.java  CustomRequestCache.java  FeatureAccessEvaluator.java  SecuredByFeatureAccess.java  SecurityConfiguration.java  SecurityUtils.java  SessionEvaluationContextExtension.java  UnauthorizedException.java
src/main/java/org/thshsh/cryptman/: Account.java  AccountRepository.java  Allocation.java  AllocationRepository.java  Asset.java  Balance.java  BalanceHistory.java  BalanceRepository.java  BigDecimalConverter.java  CryptmanModel.java  Exchange.java  HasNameAndGradeRepository.java  HasNameRepository.java  HistoryJob.java  ManagePortfolioService.java  MarketRate.java  MarketRateRepository.java  MarketRateService.java  Portfolio.java  PortfolioEntryHistory.java  PortfolioHistory.java  PortfolioHistoryRepository.java  PortfolioRepository.java  PortfolioSettings.java  PortfolioSummary.java  SchedulerConfiguration.java  TestEntity.java
src/main/resources/: .gitignore  application-dev.properties  application-flounder.properties  application-local.properties  application-test.properties  application.properties  banner.txt  cert.pem  logback-spring.xml  privkey.pem  quartz_schema.sql
src/main/resources/org/thshsh/crypt/: .gitignore
src/main/resources/org/thshsh/crypt/serv/: email-alert-entry.html  email-alert.html  email-confirm.html  email-outer.html
src/main/resources/org/thshsh/crypt/tax/: bittrex-deposits.csv  bittrex-trades.csv  bittrex-withdrawals.csv  coinbasepro-trades.csv  coinbasepro-transactions.csv  coinmetro.csv  kraken-trades.csv  kraken-transactions.csv
src/main/servererror/: 503.html
src/rem/java/: BalancesView.java  EntitiesDialog.java  EntitiesList.java  EntityDialog.java  EntityView.java  PortfolioBalancesView.java  PortfolioEntryList.java  PortfolioView.java  UsersView.java
src/test/java/org/cryptools/: CoinbaseApiTest.java  PrettyTimeTest.java  SpelTest.java
(+177 files in other folders)
