server.port = 443
server.ssl.certificate =classpath:cert.pem
server.ssl.certificate-private-key =classpath:privkey.pem

#server:
#  port: 8443
#  ssl:
#    certificate: "classpath:my-cert.crt"
#    certificate-private-key: "classpath:my-cert.key"
#    trust-certificate: "classpath:ca-cert.crt"

server.servlet.context-path=/

vaadin.servlet.productionMode=true
app.productionMode=false
app.login=false
app.username=admin
app.media.archive=E:/cryptools/media/
app.url=http://localhost:8480/
app.cryptocompare.exchanges=false
app.cryptocompare.coins=false
app.cryptocompare.images=false
app.cryptocompare.colors=false
app.cryptocompare.grades=false
app.job.history=false
app.requireApiKey=false

#this is used in the DataSourceConfiguration class
crypt.db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/crypt
crypt.db.datasource.username=crypt
crypt.db.datasource.password=crypt
crypt.db.props.hibernate.hbm2ddl.auto=update

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921

