server.port=${PORT:8080}
server.servlet.session.timeout=120m
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.servlet.multipart.enabled = false
#server.servlet.context-path=/

#have to do a hard restart to change this
spring.profiles.active=@active.profile@
#app.cryptocompare.sync=true

#vaadin.productionMode=false

#Hibernate stuff
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#tells hibernate to convert dates to UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit
crypt.db.name=crypt.db
crypt.db.props.hibernate.jdbc.time_zone=UTC
crypt.db.props.org.hibernate.envers.audit_table_suffix=_audit
crypt.db.props.hibernate.implicit_naming_strategy=org.thshsh.hibernate.boot.ImplicitNamingStrategy
crypt.db.props.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
crypt.db.props.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

crypt.data.fiatcurrencies[0]=Dollar,USD
crypt.data.fiatcurrencies[1]=Euro,EUR
crypt.data.fiatcurrencies[2]=Yen,JPY

#spring.mail.host=smtp.thshsh.org
#spring.mail.port=587
#spring.mail.username=cryptools@thshsh.org
#spring.mail.password=crypt00ls
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#quartz JDBC configuration
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz_schema.sql
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz_
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.threadPool.threadCount=5
#spring.quartz.properties.org.quartz.jobStore.class=spring.quartz.properties.org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.useProperties=true
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000


#Features
#web.data.features[0]=User Management
#web.data.features[1]=Data Flow
#web.data.features[2]=Patient Profile
#web.data.features[3]=Profile Review

#Roles
#web.data.roles[0]=Project Manager
#web.data.roles[1]=Reviewer
#web.data.roles[2]=Administrator

#web.data.rolePermissions.administrator[0]=User,ReadWrite
#web.data.rolePermissions.administrator[1]=Profile,ReadWrite
#web.data.rolePermissions.administrator[2]=Flow,ReadWrite

#web.data.rolePermissions.project_manager[0]=Profile,ReadWrite
#web.data.rolePermissions.project_manager[1]=ProfileReview,ReadWrite
#web.data.rolePermissions.project_manager[2]=Flow,ReadWrite

#web.data.rolePermissions.reviewer[0]=ProfileReview,ReadWrite



# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
