server.port=8080
spring.profiles.active=dev
vaadin.servlet.productionMode=false
app.productionMode=false
app.login.enabled=true
#app.login.username=dev
app.media.archive=E:/cryptools/media/
app.url=http://localhost:8480/
app.cryptocompare.sync.exchanges=false
app.cryptocompare.sync.coins=false
app.cryptocompare.sync.images=false
app.cryptocompare.sync.grades=false

#this is used in the DataSourceConfiguration class
crypt.db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/crypt
crypt.db.datasource.username=crypt
crypt.db.datasource.password=crypt
crypt.db.props.hibernate.hbm2ddl.auto=update

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921

#this is used in the DataSourceConfiguration class
#spring.datasource.jdbcUrl=jdbc:postgresql://192.168.1.202:5433/crypt
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/crypt
#spring.datasource.username=crypt
#spring.datasource.password=crypt

