server.port = 8080

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=ma_pp_app

vaadin.servlet.productionMode=false
app.productionMode=false
app.login.enabled=false
app.login.username=dev
app.cryptocompare.sync=false

#this is used in the DataSourceConfiguration class
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/crypt
spring.datasource.username=crypt
spring.datasource.password=crypt

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921

#quartz
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=ma_pp_app.qrtz_

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create_postgres.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./drop_postgres.sql

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create_oracle12c.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./drop_oracle12c.sql

#note - these prevent the auto ddl from running in the database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create_ss.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./drop_ss.sql
