server.port=8084
spring.profiles.active=dev

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=ma_pp_app

vaadin.servlet.productionMode=false
app.productionMode=false
app.login.enabled=true
app.login.username=badass

#this is used in the DataSourceConfiguration class
spring.datasource.jdbcUrl=jdbc:postgresql://192.168.1.202:5433/crypt
spring.datasource.username=crypt
spring.datasource.password=crypt

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921