server.port = 8480

vaadin.servlet.productionMode=true
app.productionMode=false
app.login=true
app.username=admin
app.media.archive=E:/cryptools/media/
app.url=http://localhost:8480/
app.cryptocompare.exchanges=true
app.cryptocompare.coins=false
app.cryptocompare.images=false
app.cryptocompare.grades=true
app.job.history=false
app.requireApiKey=false

#this is used in the DataSourceConfiguration class
crypt.db.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/crypt
crypt.db.datasource.username=crypt
crypt.db.datasource.password=crypt
crypt.db.props.hibernate.hbm2ddl.auto=update

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921

