server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

#have to do a hard restart to change this
spring.profiles.active=local

#vaadin.productionMode=false

#Hibernate stuff
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#tells hibernate to convert dates to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit

#quartz JDBC configuration
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=quartz_
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#spring.quartz.properties.org.quartz.jobStore.class=spring.quartz.properties.org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.useProperties=true
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000


#Features
#web.data.features[0]=User Management
#web.data.features[1]=Data Flow
#web.data.features[2]=Patient Profile
#web.data.features[3]=Profile Review

#Roles
#web.data.roles[0]=Project Manager
#web.data.roles[1]=Reviewer
#web.data.roles[2]=Administrator

#web.data.rolePermissions.administrator[0]=User,ReadWrite
#web.data.rolePermissions.administrator[1]=Profile,ReadWrite
#web.data.rolePermissions.administrator[2]=Flow,ReadWrite

#web.data.rolePermissions.project_manager[0]=Profile,ReadWrite
#web.data.rolePermissions.project_manager[1]=ProfileReview,ReadWrite
#web.data.rolePermissions.project_manager[2]=Flow,ReadWrite

#web.data.rolePermissions.reviewer[0]=ProfileReview,ReadWrite



# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
