server.port = 8484

vaadin.servlet.productionMode=true
app.productionMode=true
app.login.enabled=true
#app.login.username=admin
app.media.archive=G:/cryptools/media/
app.url=https://cryptools.thshsh.org/
app.cryptocompare.sync.exchanges=true
app.cryptocompare.sync.coins=false
app.cryptocompare.sync.images=false
app.cryptocompare.sync.grades=true

#this is used in the DataSourceConfiguration class
crypt.db.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/crypt
crypt.db.datasource.username=crypt
crypt.db.datasource.password=crypt
crypt.db.props.hibernate.hbm2ddl.auto=update

cryptocompare.apikey=792c3be2e2607290ddb07ad8864a72ea33920bd12307b1dc08930f0431ed3921

