<html>
<head>
<style>

@font-face {
  font-family: 'Righteous';
  src: url('Righteous-Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('Righteous-Regular.ttf')  format('truetype') /* Safari, Android, iOS */
      ;
}

#logo .logo-text {
	color:var(--lumo-tint-70pct);
	font-weight:400;
	font-size:2.5em;
}

.logo-text {
	user-select: none;
	font-size:64px;
	font-family: 'Righteous';
	display:flex;
	align-items: center;
    
	align-self: center;
}

.logo-text span:nth-child(1) {
	font-size:1.3em;
	margin-bottom: -.15em;
}

#header {
	text-align:center;
	display:flex;
    flex-direction: column;
}
#message {
	margin-top:16px;
	text-align: center;
	
}
</style>
</head>
<body>
<div id="header">
<span class="logo-text h1"><span>¢</span><span>ryptools</span></span>
</div>
<div id="message">
Cryptools is down temporarily. Please check back later.
</div>

</body>
</html>